COMPOSE_PROJECT_NAME=demo-csv-browser

# Application server (Flask)

SECRET_KEY=REPLACE_THIS_SECRET_KEY

# Database

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app1234@secret
POSTGRES_SERVICE=database
POSTGRES_PORT=5432
